[all]
10.67.121.80 ansible_ssh_user=xianglingyu ansible_ssh_pass=Password123!
10.67.121.81 ansible_ssh_user=xianglingyu ansible_ssh_pass=Password123!
[controller]
10.67.121.80 ansible_ssh_user=xianglingyu ansible_ssh_pass=Password123!
[node]
10.67.121.81 ansible_ssh_user=xianglingyu ansible_ssh_pass=Password123!

